@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'VendorID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'VendorID'
annotate view ZC_VENDOR_DATA with
{
  @EndUserText.label: 'VendorID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'VendorID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'VendorID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  VendorID;
  
  @EndUserText.label: 'VendorName'
  @UI.identification: [ {
    position: 20 , 
    label: 'VendorName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'VendorName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  VendorName;
  
  @EndUserText.label: 'PoNumber'
  @UI.identification: [ {
    position: 30 , 
    label: 'PoNumber'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'PoNumber'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  PoNumber;
  
  @EndUserText.label: 'DelayDays'
  @UI.identification: [ {
    position: 40 , 
    label: 'DelayDays'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DelayDays'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DelayDays;
  
  @EndUserText.label: 'StockStatus'
  @UI.identification: [ {
    position: 50 , 
    label: 'StockStatus'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StockStatus'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StockStatus;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
}